{
  "name": "sass_babel",
  "version": "1.0.0",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.16.0",
    "connect-ssi": "^1.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-eslint": "^3.0.1",
    "gulp-finish": "^0.1.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify": "^1.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-streamify": "^1.0.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^5.0.1",
    "node-notifier": "^5.1.2",
    "rename": "^1.0.4",
    "require-dir": "^0.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0"
  },
  "description": ""
}
